<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/baseBgColor"
        tools:context=".ui.ar.ARSessionActivity">

        <fragment
            android:id="@+id/sceneformFragment"
            android:name="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.tesseract.jio.covid19.ar.utils.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95DP"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartSession"
            android:layout_width="@dimen/_150DP"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_75DP"
            android:padding="@dimen/_14DP"
            android:text="@string/btn_start_session"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12SP"
            android:gravity="center"
            android:background="@drawable/bg_btn_get_start"
            app:customFont="@{@string/font_semi_bold}"
            app:layout_anchorGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/bottomView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <include
            android:id="@+id/layoutLeaderBoard"
            layout="@layout/layout_leaderboard" />

        <include
            android:id="@+id/layoutSessionInfo"
            layout="@layout/layout_session_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>