<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/_10DP">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tvMyJournal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25DP"
            android:text="@string/label_my_journal"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/_20SP"
            android:textStyle="bold"
            app:customFont="@{@string/font_family_jio_type}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotalSpendTimeOutside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_19DP"
            android:drawableStart="@drawable/ic_start_walking"
            android:drawablePadding="@dimen/_7DP"
            android:drawableTint="@color/appBlueColor"
            android:text="0 hrs"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/_16SP"
            android:textStyle="bold"
            app:customFont="@{@string/font_family_jio_type}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMyJournal"
            tools:text="66.6 hrs" />

        <TextView
            android:id="@+id/tvSpendOutsideTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20DP"
            android:text="spent outside"
            android:textSize="@dimen/_8SP"
            app:customFont="@{@string/font_family_jio_type}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalSpendTimeOutside" />

        <TextView
            android:id="@+id/tvTotalTrackedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_19DP"
            android:layout_marginStart="@dimen/_10DP"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="@dimen/_5DP"
            android:drawableTint="@color/appBlueColor"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/_16SP"
            android:textStyle="bold"
            app:customFont="@{@string/font_family_jio_type}"
            app:layout_constraintStart_toEndOf="@id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/tvMyJournal"
            tools:text="74 hrs" />

        <TextView
            android:id="@+id/tvTrackedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30DP"
            android:text="tracked so far"
            android:textSize="@dimen/_8SP"
            app:customFont="@{@string/font_family_jio_type}"
            app:layout_constraintStart_toStartOf="@id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalTrackedTime" />

        <TextView
            android:id="@+id/tvTotalSafetyPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_19DP"
            android:drawableStart="@drawable/ic_happy"
            android:drawablePadding="@dimen/_7DP"
            android:drawableTint="@color/appBlueColor"
            android:text="94%"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/_16SP"
            android:textStyle="bold"
            app:customFont="@{@string/font_family_jio_type}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSpendOutsideTime" />

        <TextView
            android:id="@+id/tvSafetyPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20DP"
            android:text="safety maintained"
            android:textSize="@dimen/_8SP"
            app:customFont="@{@string/font_family_jio_type}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalSafetyPercent" />

        <TextView
            android:id="@+id/tvTotalViolation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_19DP"
            android:layout_marginStart="@dimen/_10DP"
            android:drawableStart="@drawable/ic_warning"
            android:drawablePadding="@dimen/_5DP"
            android:drawableTint="@color/appBlueColor"
            android:text="184"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/_16SP"
            android:textStyle="bold"
            app:customFont="@{@string/font_family_jio_type}"
            app:layout_constraintStart_toStartOf="@id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@id/tvSpendOutsideTime" />

        <TextView
            android:id="@+id/tvViolation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30DP"
            android:text="violations so far"
            android:textSize="@dimen/_8SP"
            app:customFont="@{@string/font_family_jio_type}"
            app:layout_constraintStart_toStartOf="@id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalViolation" />

        <TextView
            android:id="@+id/tvSafetyAndViolation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20DP"
            android:text="Safety and violations"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/_16SP"
            android:textStyle="bold"
            app:customFont="@{@string/font_family_jio_type}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSafetyPercent"/>

        <android.tesseract.jio.covid19.ar.utils.LineGraph
            android:id="@+id/gvSafety"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220DP"
            android:layout_marginStart="@dimen/_8DP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSafetyAndViolation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>