<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rankResult"
            type="android.tesseract.jio.covid19.ar.networkcalling.model.RankResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvLeadBoard"
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:layout_height="@dimen/_50DP"
            app:cardCornerRadius="@dimen/_6DP"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10DP"
                android:layout_marginEnd="@dimen/_10DP"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8SP"
                    android:textStyle="bold"
                    app:customFont="@{@string/font_bold}"
                    tools:text="123" />

                <TextView
                    android:id="@+id/tvNameImg"
                    android:layout_width="@dimen/_22DP"
                    android:layout_height="@dimen/_22DP"
                    android:layout_marginStart="@dimen/_9DP"
                    android:textSize="@dimen/_9SP"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:customFont="@{@string/font_bold}"
                    android:gravity="center"
                    android:background="@drawable/bg_name_img"
                    tools:text="D" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_marginStart="@dimen/_8DP"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10SP"
                        android:textColor="@color/textColorBlack"
                        android:textStyle="bold"
                        app:customFont="@{@string/font_semi_bold}"
                        tools:text="Dipanshu Harbola" />

                    <TextView
                        android:id="@+id/tvJourneyDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8SP"
                        app:customFont="@{@string/font_medium}"
                        tools:text="32 Days" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvSafetyPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_9SP"
                        android:textColor="@color/textColorBlack"
                        android:textStyle="bold"
                        app:customFont="@{@string/font_semi_bold}"
                        tools:text="32%" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>