<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLeaderBoard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200DP"
            android:layout_marginStart="@dimen/_8DP"
            android:layout_marginTop="@dimen/_32DP"
            android:layout_marginEnd="@dimen/_8DP"
            android:background="@drawable/bg_card_session_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLeadboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12DP"
                android:layout_marginTop="@dimen/_14DP"
                android:text="Leaderboard"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/_17SP"
                android:textStyle="bold"
                app:customFont="@{@string/font_family_jio_type}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llLeaderBoardPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12DP"
                android:layout_marginEnd="@dimen/_10DP"
                app:layout_anchorGravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLocal"
                    android:layout_width="@dimen/_55DP"
                    android:layout_height="@dimen/_25DP"
                    android:gravity="center"
                    android:background="@drawable/bg_local_leaderboard_selected"
                    android:text="@string/btn_local"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9SP"
                    app:customFont="@{@string/font_family_jio_type}" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGlobal"
                    android:layout_width="@dimen/_55DP"
                    android:layout_height="@dimen/_25DP"
                    android:gravity="center"
                    android:background="@drawable/bg_global_leaderboard_unselected"
                    android:text="@string/btn_global"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/_9SP"
                    app:customFont="@{@string/font_family_jio_type}" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLeadboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_4DP"
                android:layout_marginTop="@dimen/_8DP"
                android:layout_marginEnd="@dimen/_4DP"
                android:layout_marginBottom="@dimen/_8DP"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLeadboard"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="4"
                tools:listitem="@layout/item_leaderboard" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLeadBoardDownSlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/clLeaderBoard"
            app:layout_anchorGravity="bottom|center"
            android:src="@drawable/ic_down_arrow_small"
            android:visibility="visible"
            android:backgroundTint="@color/baseBgColor"
            app:backgroundTint="@color/white"
            app:elevation="@dimen/_2DP"
            app:tint="@color/white"
            app:borderWidth="@dimen/_2DP"
            tools:visibility="visible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>