<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvBottomView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95DP"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabJourneyStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_14DP"
                    android:contentDescription="@null"
                    app:elevation="@dimen/_3DP"
                    app:tint="#C8C8C8"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_journey_stats" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabStartSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_14DP"
                    android:contentDescription="@null"
                    app:elevation="@dimen/_3DP"
                    app:tint="#fff"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fabSettings"
                    app:layout_constraintStart_toEndOf="@id/fabJourneyStats"
                    app:srcCompat="@drawable/ic_start_walking" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_14DP"
                    android:contentDescription="@null"
                    app:elevation="@dimen/_3DP"
                    app:tint="#C8C8C8"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_settings" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartSession"
            android:layout_width="@dimen/_150DP"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_70DP"
            android:padding="@dimen/_14DP"
            android:text="@string/btn_start_session"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12SP"
            app:backgroundTint="@color/startButtonColor"
            app:cornerRadius="@dimen/_26DP"
            app:customFont="@{@string/font_semi_bold}"
            app:layout_anchorGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/cvBottomView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>