# Android-AR-Keep-Distance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/tesseract/jio/covid19/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grappus/covidar/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/tesseract/jio/covid19/: SampleActivity.kt  SampleApplication.kt
app/src/main/java/com/grappus/covidar/android/: CovidARApplication.kt  SampleActivity.kt  SampleApplication.kt
app/src/main/java/com/grappus/covidar/android/ui/: ARActivity.kt  MainActivity.kt
app/src/main/java/com/grappus/covidar/android/ui/permission/: PermissionFragment.kt
app/src/main/java/com/grappus/covidar/android/ui/splash/: SplashFragment.kt
app/src/main/java/com/grappus/covidar/android/ui/walkthrough/: WalkThroughFragment.kt  WalkThroughSubFragment.kt
app/src/main/java/com/grappus/covidar/android/utils/: Constants.kt  Prefs.kt
app/src/main/res/anim/: fade_in_slide_up.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_close_session.xml  ic_dots_group.xml  ic_down_arrow.xml  ic_down_arrow_small.xml  ic_journey_stats_unselected.xml  ic_settings_selected.xml  ic_wlk_oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_permission.xml  fragment_walkthrough.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: anim.xml  colors.xml  strings.xml  styles.xml  sw.xml
app/src/main/res/values-sw330dp/: sw.xml
app/src/main/res/values-sw420dp/: sw.xml
app/src/main/res/values-sw450dp/: sw.xml
app/src/main/res/values-sw480dp/: sw.xml
app/src/main/res/values-sw510dp/: sw.xml
app/src/main/res/values-sw630dp/: sw.xml
app/src/main/res/values-sw660dp/: sw.xml
app/src/main/res/values-sw690dp/: sw.xml
app/src/main/res/values-sw750dp/: sw.xml
app/src/main/res/values-sw810dp/: sw.xml
app/src/main/res/values-sw840dp/: sw.xml
app/src/main/res/values-sw870dp/: sw.xml
app/src/main/res/values-sw930dp/: sw.xml
app/src/main/res/values-sw960dp/: sw.xml
app/src/test/java/android/tesseract/jio/covid19/: ExampleUnitTest.kt
app/src/test/java/com/grappus/covidar/android/: ExampleUnitTest.kt
ar/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
ar/sampledata/: colored.mtl  colored.sfa  red.mtl  red.sfa
ar/src/androidTest/java/android/tesseract/jio/covid19/ar/: ExampleInstrumentedTest.kt
ar/src/androidTest/java/com/grappus/covidar/android/ar/: ExampleInstrumentedTest.kt
ar/src/main/: AndroidManifest.xml
ar/src/main/java/android/tesseract/jio/covid19/ar/: ARActivity.kt
ar/src/main/java/android/tesseract/jio/covid19/ar/core/: ARViewModel.kt
ar/src/main/java/android/tesseract/jio/covid19/ar/journal/: LineGraph.java  MyJournalFragment.kt  MyJournalViewModel.kt
ar/src/main/java/android/tesseract/jio/covid19/ar/login/: LoginFragment.kt
ar/src/main/java/android/tesseract/jio/covid19/ar/networkcalling/: ApiService.kt  ApiServiceCallbacks.kt  UseCases.kt  UseCasesImpl.kt
ar/src/main/java/android/tesseract/jio/covid19/ar/permission/: PermissionFragment.kt
ar/src/main/java/android/tesseract/jio/covid19/ar/preferences/: MyPreferencesFragment.kt
ar/src/main/java/android/tesseract/jio/covid19/ar/splash/: LoginFragment.kt  SplashFragment.kt  SplashViewModel.kt
ar/src/main/java/android/tesseract/jio/covid19/ar/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
ar/src/main/java/android/tesseract/jio/covid19/ar/utils/: Constants.kt  CustomBindingAdapter.kt  GraphView.kt  GraphicOverlay.kt  ImageUtils.kt  LineGraph.java  Prefs.kt  ProgressLoader.kt  SmoothLineGraphView.kt  TimeUtils.kt  ViewAnimator.kt  ViewExtensions.kt
ar/src/main/java/com/grappus/covidar/android/ar/: ARActivity.kt
ar/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_slide_down.xml  rotate_clockwise.xml  slide_in_right.xml  slide_out_left.xml
ar/src/main/res/drawable/: bg_btn_alrt_end_session.xml  bg_btn_end_session.xml  bg_btn_get_start.xml  bg_card_alrt_session_info.xml  bg_card_session_info.xml  bg_global_leaderboard_selected.xml  bg_global_leaderboard_unselected.xml  bg_local_leaderboard_selected.xml  bg_local_leaderboard_unselected.xml  bg_name_edittext.xml  bg_name_img.xml  bg_selected_sound.xml  bg_sound_layout.xml  ic_bell.xml  ic_camera_permission.xml  ic_detected_in_safezone.xml  ic_flag.xml  ic_handwash.xml  ic_happy.xml  ic_journey_stats.xml  ic_journey_stats_selected.xml  ic_location_permission.xml  ic_path_divider.xml  ic_playlist.xml  ic_settings.xml  ic_settings_unselected.xml  ic_start_session_selected.xml  ic_start_session_unselected.xml  ic_start_walking.xml  ic_time.xml  ic_time1.xml  ic_up_arrow_small.xml  ic_vibration.xml  ic_warning.xml
ar/src/main/res/layout/: activity_ar.xml  dialog_loder.xml  fragment_end_session.xml  fragment_journal.xml  fragment_login.xml  fragment_permission.xml  fragment_preferences.xml  fragment_splash.xml  fragment_start_session.xml  fragment_sub_walkthrough.xml  fragment_walkthrough.xml  item_leaderboard.xml  layout_bottom_action_buttons.xml  layout_bottom_action_buttons_animate.xml  layout_bottom_view.xml  layout_leaderboard.xml  layout_session_info.xml
ar/src/main/res/navigation/: nav_main.xml
ar/src/main/res/raw/: colored.sfb  red.sfb
ar/src/main/res/values/: anim.xml  colors.xml  strings.xml  styles.xml
ar/src/main/res/values-sw1020dp/: sw.xml
ar/src/main/res/values-sw1050dp/: sw.xml
ar/src/main/res/values-sw1080dp/: sw.xml
ar/src/main/res/values-sw360dp/: sw.xml
ar/src/main/res/values-sw390dp/: sw.xml
ar/src/main/res/values-sw540dp/: sw.xml
ar/src/main/res/values-sw570dp/: sw.xml
ar/src/main/res/values-sw600dp/: sw.xml
ar/src/main/res/values-sw720dp/: sw.xml
ar/src/main/res/values-sw780dp/: sw.xml
ar/src/main/res/values-sw900dp/: sw.xml
ar/src/main/res/values-sw990dp/: sw.xml
ar/src/test/java/android/tesseract/jio/covid19/ar/: ExampleUnitTest.kt
ar/src/test/java/com/grappus/covidar/android/ar/: ExampleUnitTest.kt
(+48 files in other folders)
