// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        material_version = '1.1.0'
        lifecycle_ktx_version = '2.3.0-alpha03'
        coroutines_version = '1.3.6'
        fragment_version = '1.3.0-alpha06'
        navigation_version = '2.2.2'
        ar_sceneform_version = '1.15.0'
        tf_lite_version = '2.2.0'
        karumi_dexter_version = '6.1.2'
        location_service_version = "17.0.0"
        navigation_safe_version = '1.0.0-alpha11'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.ar.sceneform:plugin:1.15.0'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
