<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/splashFragment"
        android:name="android.tesseract.jio.covid19.ar.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_permissionFragment"
            app:destination="@id/permissionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_walkThroughFragment"
            app:destination="@id/walkThroughFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_sessionStartFragment"
            app:destination="@id/sessionStartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="android.tesseract.jio.covid19.ar.permission.PermissionFragment"
        android:label="PermissionFragment" >
        <action
            android:id="@+id/action_permissionFragment_to_sessionStartFragment"
            app:destination="@id/sessionStartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/permissionFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/walkThroughFragment"
        android:name="android.tesseract.jio.covid19.ar.walkthrough.WalkThroughFragment"
        android:label="WalkThroughFragment" >
        <action
            android:id="@+id/action_walkThroughFragment_to_permissionFragment"
            app:destination="@id/permissionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/walkThroughFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_walkThroughFragment_to_sessionStartFragment"
            app:destination="@id/sessionStartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/walkThroughFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/sessionStartFragment"
        android:name="android.tesseract.jio.covid19.ar.core.sessions.start.SessionStartFragment"
        android:label="SessionStartFragment" >
        <action
            android:id="@+id/action_sessionStartFragment_to_sessionEndFragment"
            app:destination="@id/sessionEndFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/walkThroughFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/sessionEndFragment"
        android:name="android.tesseract.jio.covid19.ar.core.sessions.end.SessionEndFragment"
        android:label="SessionEndFragment" >
        <action
            android:id="@+id/action_sessionEndFragment_to_sessionStartFragment"
            app:destination="@id/sessionStartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/sessionEndFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>