{
  materials: [
    {
      name: 'SVGMat.062',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.043735000000000003,
            1,
            0.30054399999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.063',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.065',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.87962200000000001,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.066',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.15896099999999999,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.067',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.381326,
            0.015209,
            0.011612000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/colored.obj',
    name: 'colored',
    recenter: 'root',
  },
  version: '0.54:2',
}
